# Kmp-AiWallpaper

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/compose/multi/platform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_wallpapers.xml
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/: App.kt  KoinCommonInit.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/data/api/: PexelsApiService.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/data/repositories/: PhotoRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/di/: appModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/domain/models/: PexelsResponse.kt  Photo.kt  PhotoSrc.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/domain/repositories/: PhotoRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/domain/usecases/: GetCuratedPhotosUseCase.kt  SearchPhotosUseCase.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/presentation/: BaseScreenModel.kt  PhotoEffect.kt  PhotoIntent.kt  PhotoScreenModel.kt  PhotoViewModel.kt  PhotoViewState.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/presentation/intent/: PhotoIntent.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/presentation/state/: PhotoViewState.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/screens/exit/: ExitScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/screens/home/: HomeScreen.kt  HomeScreenComponents.kt  HomeScreenContents.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/screens/home/components/: FeatureCard.kt  PhotoListItemWithAspectRatio.kt  SearchBar.kt  shimmerEffect.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/screens/imagePreview/: FullScreenImagePreviewScreen.kt  FullScreenImagePreviewScreenContent.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/screens/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/ui/theme/: Typograpghy.kt
composeApp/src/commonMain/kotlin/org/example/project/compose/multi/platform/utils/: saveImage.kt
composeApp/src/commonTest/kotlin/org/example/project/compose/multi/platform/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/project/compose/multi/platform/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/compose/multi/platform/di/: Koin.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
